<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasa Kerja UNO</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Pacifico&display=swap');
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: #f5f5dc;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .title {
            font-family: 'Oswald', sans-serif;
            font-size: 48px;
            font-weight: 700;
            color: #2c3e50;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .sub-title {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
        }
        form {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            padding: 15px;
            width: 250px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }
        button {
            width: 250px;
            margin-top: 20px;
            padding: 12px 50px ;
            border: none;
            border-radius: 5px;
            background: #ff6b81;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #ff4757;
        }
       
    </style>
</head>
<body>
    <h1 class="title">Frasa Kerja</h1>
    <h1 class = "sub-title">UNO</h1>
    <h2>Sila masuk nama</h2>
    <form id="name-form">
        <input type="text" id="player-name" placeholder="nama" required>
        <button type="submit">MULA</button>
    </form>
    <button id="rules-btn">Peraturan</button>
    <script>
        document.getElementById("name-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const playerName = document.getElementById("player-name").value;
            localStorage.setItem("playerName", playerName); 
            window.location.href = "maingame.html"; 
        });

        document.getElementById("rules-btn").addEventListener("click", function() {
            window.location.href = "rules.html"; 
        });
    </script>
   
</body>


</html>
