<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menang</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5dc;
        }
        img {
            max-width: 80%;
            width:500px;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #ff6b81;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #a14452;
        }
    </style>
</head>
<body>
    <img src="image/win.png" alt="Winning Image" style="border-radius: 100px;">
    <button onclick="goBack()">Balik</button>
    
    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
